﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1000
MinimumVisualStudioVersion = 10.0.40219.1
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "GrapeCo_SSIS", "GrapeCo_SSIS\GrapeCo_SSIS.dtproj", "{E3270482-0659-4CBD-8A70-F00B6CF59615}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "GrapeCo - Packouts", "GrapeCo - Packouts\GrapeCo - Packouts.rptproj", "{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "GrapeCo - Despatches", "GrapeCo - Despatches\GrapeCo - Despatches.rptproj", "{D8179A70-6062-4B38-91CB-EA8619130D61}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "_auto - email", "GrapeCo - _auto\_auto - email.rptproj", "{1A83306A-CD9C-4653-BF6F-10A03F21139C}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "_auto - labels", "auto-labels\_auto - labels.rptproj", "{B92AC041-70FD-432A-B2A5-1298B34146E8}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "_auto - screen", "_auto - screen\_auto - screen.rptproj", "{E79236CB-34DE-46D9-83CD-82F98F963A8B}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "GrapeCo - adrian_screen", "GrapeCo - adrian_screen\GrapeCo - adrian_screen.rptproj", "{6FF900C1-9326-468A-A23D-C020605846FE}"
EndProject
Project("{F14B399A-7131-4C87-9E4B-1186C45EF12D}") = "GrapeCo - Production", "GrapeCo - Production\GrapeCo - Production.rptproj", "{46A2B7DE-C505-4A66-A510-C5923E32B661}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		DebugLocal|Any CPU = DebugLocal|Any CPU
		Development|Any CPU = Development|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.Debug|Any CPU.ActiveCfg = Development
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.Debug|Any CPU.Build.0 = Development
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.DebugLocal|Any CPU.ActiveCfg = Development
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.DebugLocal|Any CPU.Build.0 = Development
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.Development|Any CPU.ActiveCfg = Development
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.Development|Any CPU.Build.0 = Development
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.Release|Any CPU.ActiveCfg = Development
		{E3270482-0659-4CBD-8A70-F00B6CF59615}.Release|Any CPU.Build.0 = Development
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Debug|Any CPU.ActiveCfg = Debug
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Debug|Any CPU.Build.0 = Debug
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Debug|Any CPU.Deploy.0 = Debug
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Development|Any CPU.ActiveCfg = DebugLocal
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Development|Any CPU.Build.0 = DebugLocal
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Release|Any CPU.ActiveCfg = Release
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Release|Any CPU.Build.0 = Release
		{2AB619AE-DF7D-4D0A-BFBA-3C9CA44AE544}.Release|Any CPU.Deploy.0 = Release
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Debug|Any CPU.ActiveCfg = Debug
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Debug|Any CPU.Build.0 = Debug
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Debug|Any CPU.Deploy.0 = Debug
		{D8179A70-6062-4B38-91CB-EA8619130D61}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{D8179A70-6062-4B38-91CB-EA8619130D61}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Development|Any CPU.ActiveCfg = DebugLocal
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Development|Any CPU.Build.0 = DebugLocal
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Release|Any CPU.ActiveCfg = Release
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Release|Any CPU.Build.0 = Release
		{D8179A70-6062-4B38-91CB-EA8619130D61}.Release|Any CPU.Deploy.0 = Release
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Debug|Any CPU.ActiveCfg = Debug
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Debug|Any CPU.Build.0 = Debug
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Debug|Any CPU.Deploy.0 = Debug
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Development|Any CPU.ActiveCfg = DebugLocal
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Development|Any CPU.Build.0 = DebugLocal
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Release|Any CPU.ActiveCfg = Release
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Release|Any CPU.Build.0 = Release
		{1A83306A-CD9C-4653-BF6F-10A03F21139C}.Release|Any CPU.Deploy.0 = Release
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Debug|Any CPU.ActiveCfg = Debug
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Debug|Any CPU.Build.0 = Debug
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Debug|Any CPU.Deploy.0 = Debug
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Development|Any CPU.ActiveCfg = DebugLocal
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Development|Any CPU.Build.0 = DebugLocal
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Release|Any CPU.ActiveCfg = Release
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Release|Any CPU.Build.0 = Release
		{B92AC041-70FD-432A-B2A5-1298B34146E8}.Release|Any CPU.Deploy.0 = Release
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Debug|Any CPU.ActiveCfg = Debug
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Debug|Any CPU.Build.0 = Debug
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Debug|Any CPU.Deploy.0 = Debug
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Development|Any CPU.ActiveCfg = DebugLocal
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Development|Any CPU.Build.0 = DebugLocal
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Release|Any CPU.ActiveCfg = Release
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Release|Any CPU.Build.0 = Release
		{E79236CB-34DE-46D9-83CD-82F98F963A8B}.Release|Any CPU.Deploy.0 = Release
		{6FF900C1-9326-468A-A23D-C020605846FE}.Debug|Any CPU.ActiveCfg = Debug
		{6FF900C1-9326-468A-A23D-C020605846FE}.Debug|Any CPU.Build.0 = Debug
		{6FF900C1-9326-468A-A23D-C020605846FE}.Debug|Any CPU.Deploy.0 = Debug
		{6FF900C1-9326-468A-A23D-C020605846FE}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{6FF900C1-9326-468A-A23D-C020605846FE}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{6FF900C1-9326-468A-A23D-C020605846FE}.Development|Any CPU.ActiveCfg = DebugLocal
		{6FF900C1-9326-468A-A23D-C020605846FE}.Development|Any CPU.Build.0 = DebugLocal
		{6FF900C1-9326-468A-A23D-C020605846FE}.Release|Any CPU.ActiveCfg = Release
		{6FF900C1-9326-468A-A23D-C020605846FE}.Release|Any CPU.Build.0 = Release
		{6FF900C1-9326-468A-A23D-C020605846FE}.Release|Any CPU.Deploy.0 = Release
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Debug|Any CPU.ActiveCfg = Debug
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Debug|Any CPU.Build.0 = Debug
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Debug|Any CPU.Deploy.0 = Debug
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.DebugLocal|Any CPU.ActiveCfg = DebugLocal
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.DebugLocal|Any CPU.Build.0 = DebugLocal
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Development|Any CPU.ActiveCfg = DebugLocal
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Development|Any CPU.Build.0 = DebugLocal
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Release|Any CPU.ActiveCfg = Release
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Release|Any CPU.Build.0 = Release
		{46A2B7DE-C505-4A66-A510-C5923E32B661}.Release|Any CPU.Deploy.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2F3164FE-1A9A-4D61-B90F-B794DC53ECFF}
	EndGlobalSection
EndGlobal
