﻿<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2016/01/reportdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <AutoRefresh>0</AutoRefresh>
  <DataSources>
    <DataSource Name="DataSource1">
      <DataSourceReference>FreshTrack</DataSourceReference>
      <rd:SecurityType>DataBase</rd:SecurityType>
      <rd:DataSourceID>4bfe242f-1e21-4321-926a-b370ad049372</rd:DataSourceID>
    </DataSource>
  </DataSources>
  <DataSets>
    <DataSet Name="Left">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@ScannerKey">
            <Value>=Parameters!ScannerKey.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT ROW_NUMBER() OVER (Order by LoadNumber) AS [RowNumber], DespatchLoadKey, @ScannerKey as ScannerKey, (ROW_NUMBER() OVER (Order by datepickupschedule)+1)  % 2  as [Col],

(ROW_NUMBER() OVER (Order by LoadNumber)+1)/2  as [Row]
FROM DespatchLoad 
where (DespatchLoad.StatusCode = 'OR' or DespatchLoad.statusCode = 'OU') 
and dbo.dateonly(datepickupschedule) &lt;= dbo.dateonly(GETDATE())
order by datepickupschedule</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="RowNumber">
          <DataField>RowNumber</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Row">
          <DataField>Row</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="DespatchLoadKey">
          <DataField>DespatchLoadKey</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ScannerKey">
          <DataField>ScannerKey</DataField>
          <rd:TypeName>System.Object</rd:TypeName>
        </Field>
        <Field Name="Col">
          <DataField>Col</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!Col.Value</FilterExpression>
          <Operator>Equal</Operator>
          <FilterValues>
            <FilterValue DataType="Integer">0</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
    <DataSet Name="Right">
      <Query>
        <DataSourceName>DataSource1</DataSourceName>
        <QueryParameters>
          <QueryParameter Name="@ScannerKey">
            <Value>=Parameters!ScannerKey.Value</Value>
          </QueryParameter>
        </QueryParameters>
        <CommandText>SELECT ROW_NUMBER() OVER (Order by LoadNumber) AS [RowNumber], DespatchLoadKey, @ScannerKey as ScannerKey,(ROW_NUMBER() OVER (Order by datepickupschedule)+1)  % 2  as [Col],

(ROW_NUMBER() OVER (Order by LoadNumber)+1)/2  as [Row]
FROM DespatchLoad 
where (DespatchLoad.StatusCode = 'OR' or DespatchLoad.statusCode = 'OU') 
and dbo.dateonly(datepickupschedule) &lt;= dbo.dateonly(GETDATE())
order by datepickupschedule</CommandText>
        <rd:UseGenericDesigner>true</rd:UseGenericDesigner>
      </Query>
      <Fields>
        <Field Name="RowNumber">
          <DataField>RowNumber</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="DespatchLoadKey">
          <DataField>DespatchLoadKey</DataField>
          <rd:TypeName>System.Guid</rd:TypeName>
        </Field>
        <Field Name="ScannerKey">
          <DataField>ScannerKey</DataField>
          <rd:TypeName>System.Object</rd:TypeName>
        </Field>
        <Field Name="Col">
          <DataField>Col</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
        <Field Name="Row">
          <DataField>Row</DataField>
          <rd:TypeName>System.Int64</rd:TypeName>
        </Field>
      </Fields>
      <Filters>
        <Filter>
          <FilterExpression>=Fields!Col.Value</FilterExpression>
          <Operator>Equal</Operator>
          <FilterValues>
            <FilterValue DataType="Integer">1</FilterValue>
          </FilterValues>
        </Filter>
      </Filters>
    </DataSet>
  </DataSets>
  <ReportSections>
    <ReportSection>
      <Body>
        <ReportItems>
          <Tablix Name="Tablix4">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>6.36292cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="Subreport2">
                          <ReportName>/_auto/screen/screen_subreport</ReportName>
                          <Parameters>
                            <Parameter Name="DespatchLoadKey">
                              <Value>=Fields!DespatchLoadKey.Value</Value>
                            </Parameter>
                          </Parameters>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>2.25pt</Width>
                            </Border>
                          </Style>
                        </Subreport>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details1" />
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>Right</DataSetName>
            <Left>7.47064cm</Left>
            <Height>0.6cm</Height>
            <Width>6.36292cm</Width>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
          <Tablix Name="Tablix2">
            <TablixBody>
              <TablixColumns>
                <TablixColumn>
                  <Width>6.90531cm</Width>
                </TablixColumn>
              </TablixColumns>
              <TablixRows>
                <TablixRow>
                  <Height>0.6cm</Height>
                  <TablixCells>
                    <TablixCell>
                      <CellContents>
                        <Subreport Name="Subreport1">
                          <ReportName>/_auto/screen/screen_subreport</ReportName>
                          <Parameters>
                            <Parameter Name="DespatchLoadKey">
                              <Value>=Fields!DespatchLoadKey.Value</Value>
                            </Parameter>
                            <Parameter Name="ScannerKey">
                              <Value>=Fields!ScannerKey.Value</Value>
                            </Parameter>
                          </Parameters>
                          <Style>
                            <Border>
                              <Style>Solid</Style>
                              <Width>2.25pt</Width>
                            </Border>
                          </Style>
                        </Subreport>
                      </CellContents>
                    </TablixCell>
                  </TablixCells>
                </TablixRow>
              </TablixRows>
            </TablixBody>
            <TablixColumnHierarchy>
              <TablixMembers>
                <TablixMember />
              </TablixMembers>
            </TablixColumnHierarchy>
            <TablixRowHierarchy>
              <TablixMembers>
                <TablixMember>
                  <Group Name="Details" />
                  <TablixMembers>
                    <TablixMember />
                  </TablixMembers>
                </TablixMember>
              </TablixMembers>
            </TablixRowHierarchy>
            <DataSetName>Left</DataSetName>
            <Height>0.6cm</Height>
            <Width>6.90531cm</Width>
            <ZIndex>1</ZIndex>
            <Style>
              <Border>
                <Style>None</Style>
              </Border>
            </Style>
          </Tablix>
        </ReportItems>
        <Height>6mm</Height>
        <Style>
          <Border>
            <Style>None</Style>
          </Border>
        </Style>
      </Body>
      <Width>138.86477mm</Width>
      <Page>
        <PageHeight>1155.69995cm</PageHeight>
        <PageWidth>56cm</PageWidth>
        <InteractiveHeight>30cm</InteractiveHeight>
        <InteractiveWidth>46cm</InteractiveWidth>
        <ColumnSpacing>0.13cm</ColumnSpacing>
        <Style />
      </Page>
    </ReportSection>
  </ReportSections>
  <ReportParameters>
    <ReportParameter Name="ScannerKey">
      <DataType>String</DataType>
      <Nullable>true</Nullable>
      <DefaultValue>
        <Values>
          <Value>C65ACFC8-2BE8-4581-AC30-66FCE9C7C47E</Value>
        </Values>
      </DefaultValue>
      <Prompt>ScannerKey</Prompt>
      <Hidden>true</Hidden>
    </ReportParameter>
  </ReportParameters>
  <ReportParametersLayout>
    <GridLayoutDefinition>
      <NumberOfColumns>1</NumberOfColumns>
      <NumberOfRows>2</NumberOfRows>
      <CellDefinitions>
        <CellDefinition>
          <ColumnIndex>0</ColumnIndex>
          <RowIndex>0</RowIndex>
          <ParameterName>ScannerKey</ParameterName>
        </CellDefinition>
      </CellDefinitions>
    </GridLayoutDefinition>
  </ReportParametersLayout>
  <CodeModules>
    <CodeModule>ftsssrsencoders, Version=2.0.4.4, Culture=neutral, PublicKeyToken=7efc3ba4b2eb07ea</CodeModule>
    <CodeModule>zxinga, Version=0.17.4.0, Culture=neutral, PublicKeyToken=830ae994e36ac27d</CodeModule>
  </CodeModules>
  <rd:ReportUnitType>Cm</rd:ReportUnitType>
  <rd:ReportServerUrl>http://grapeco-sql/Reportserver</rd:ReportServerUrl>
  <rd:ReportID>ab742ac4-f849-4ab4-99c4-0e66c9f7732c</rd:ReportID>
</Report>